body {
  min-height: 100vh;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  grid-template-areas: 
  "v1 v1 v2"
  "v4 v3 v2"
  "v4 v5 v5";
  gap: 10px;
  padding: 5px;
}

div:nth-child(1) {
  grid-area: v1;
  background: yellow;
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 260px;
  margin: 20px 10px 0 10px ; */
}
div:nth-child(2) {
  grid-area: v2;
  /* display: flex; */
  background: pink;
  /* align-items: center;
  justify-content: center;
  height: 620px;
  margin: 20px 10px 0px 20px; */
}
div:nth-child(3) {
  grid-area: v3;
  /* display: flex;
  align-items: center;
  justify-content: center;*/
  background: green;
  /* height: 300px;
  margin: 0px 10px 90px 20px;  */
}
div:nth-child(4) {
  grid-area: v4;
  /* display: flex; */
  background: red;
  /* align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 0px 10px 30px 20px; */
}
div:nth-child(5) {
  grid-area: v5;
  /* display: flex; */
  background: grey;
  /* align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 30px; */
}
